# contact-book

./: Dockerfile  README.md  docker-compose-h2-traefik.yml  docker-compose-h2.yml  docker-compose-mysql-traefik.yml  docker-compose-mysql.yml  pom.xml
postman/: Contact-Book-Environment.json
src/main/java/com/example/contactbook/: ContactApplication.java
src/main/java/com/example/contactbook/config/: Constants.java  DevConfiguration.java  JacksonConfiguration.java
src/main/java/com/example/contactbook/controller/: CodeController.java  ContactController.java
src/main/java/com/example/contactbook/controller/advice/: ErrorMessage.java  GlobalControllerAdvice.java  Problem.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/contactbook/datainit/: DatabaseBootstrap.java  DummyData.java  DummyDataService.java
src/main/java/com/example/contactbook/model/: Address.java  Contact.java  ContactGroup.java  ContactRelation.java  ContactSmall.java  Email.java  Phone.java
src/main/java/com/example/contactbook/model/codes/: AddressType.java  Code.java  EmailType.java  PhoneType.java
src/main/java/com/example/contactbook/model/dto/: ContactFirstLastNameDTO.java
src/main/java/com/example/contactbook/model/enums/: CodeType.java  ContactRelationType.java
src/main/java/com/example/contactbook/model/projection/: ContactView.java  ContactViewList.java  ContactViewSmall.java
src/main/java/com/example/contactbook/repository/: CodeRepository.java  ContactGroupRepository.java  ContactRelationRepository.java  ContactRepository.java
src/main/java/com/example/contactbook/repository/codes/: CodeRepository.java
src/main/java/com/example/contactbook/service/: CodeService.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/example/contactbook/service/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/contactbook/utils/: HasLogger.java  ImageProcessing.java  ImageProcessingService.java  Zip.java
src/main/java/com/example/contactbook/web/rest/: CodeResource.java  ContactGroupResource.java  ContactRelationResource.java  ContactResource.java
src/main/java/com/example/contactbook/web/rest/advice/: ExceptionTranslator.java  FieldErrorDTO.java  FieldErrorVM.java  GlobalControllerAdvice.java
src/main/java/com/example/contactbook/web/rest/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/contactbook/web/rest/filter/: CachingHttpHeadersFilter.java
src/main/java/com/example/contactbook/web/rest/utils/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application.properties
src/test/java/com/example/contactbook/: AbstractTest.java  ContactApplicationTests.java  IntegrationTest.java  TestUtil.java
src/test/java/com/example/contactbook/controller/: ContactControllerTest.java
src/test/java/com/example/contactbook/domain/: AddressTest.java  ContactTest.java  EmailTest.java  PhoneTest.java
src/test/java/com/example/contactbook/repository/: CodeRepositoryTest.java  ContactGroupRelationTest.java  ContactGroupRepositoryTest.java  ContactRepositoryTest.java
src/test/java/com/example/contactbook/service/: CodeServiceTest.java  ContactServiceTest.java
src/test/java/com/example/contactbook/web/rest/: ContactGroupResourceIT.java  ContactRelationResourceIT.java  ContactResourceIT.java
src/test/java/com/example/contactbook/web/rest/exception/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/java/com/example/contactbook/web/rest/filter/: CachingHttpHeadersFilterTest.java
src/test/java/com/example/contactbook/web/rest/utils/: HeaderUtilTest.java  PageUtilTest.java  PaginationUtilTest.java  ResponseUtilTest.java
