spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080

spring.application.name=${APP_NAME:Contact Application}

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

springdoc.api-docs.enabled=true

todoapp.server=${APP_URL:http://localhost:8080}


spring.jpa.open-in-view = true
